[Setting]
# 不能用中文
# 如果您想启用中文，您完全可以等到所有设备巡检完成后，压缩包修改成中文
# 您指定到需要保存的文件夹即可，不需要您自动创建，结尾也不需要"\",按照例子修改即可
# 例如：D:\1233333或者D:\jinzhengxj,不建议您放入C:盘，C:盘可能别限制，没有写入权限
# 请不要随意修改配置文件格式。只修改日志存储路径即可。
saveFolder=D:\666
